body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  z-index: 0;
}
.auth{
  background: #fafafa;
}

a {
  color: #00B7FF;
}

body > header {
  height: 50px;
  border-bottom: 0.5px solid #d7d7d7;
  position: fixed;
  background: #fff;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.carousel-container {
  width: 700px;
  margin: 3rem auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 100%;
  
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:100%;
  padding: 0 10px;
}

.hamburger {
  display: none;
}

.navigation {
  display: none;
}

.navigation ul, .navigation-desktop ul {
  display: flex;
  list-style: none;
}
.navigation ul li, .navigation-desktop ul li {
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 25px;
  align-items: center;
  flex-direction: column;
}
.content-auth {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width:900px;
  height: 100vh;
  margin-top: 50px

}
header nav{
  display: flex;
  justify-content: space-around;
}
header nav *{
  margin: 0 5px;
}
.avatar-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  color:black;
}

#more{
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px 20px;
}

#logo {
    width: 120px;
    display: flex;
    /* margin: 0 auto; */
}
#logo img{
  width: 100%;
}
.busca form{
    background: #f7f7f7;
    padding: 7px 29px;
    color: gray;
    border: 0.5px solid #bbbbbb;
    border-radius: 4px;
}
.busca form input{
    background: none;
    border: none;
}

.card {
    max-width: 464px;
    display: flex;
    margin: 20px;
    flex-direction: column;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.card-header div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-header div b{
  margin-left: 10px;
}
.card-img{
  width: 100%;
}
.card-img img{
  width: 100%;
}
.avatar{ 
  width: 30px;
}
.card-body{
    padding: 10px;
}
.card-itens{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.likes{
  display: flex;
  align-items: center;
}

.likes b{
  margin-left: 10px;
}

.card-comments{
    font-size: 14px;
}

.form-comments{
    padding: 10px;
    border-top: 0.5px solid #d7d7d7;
    display: flex;
    justify-content: space-between;
}

.form-comments input{
  border: none;
  width: 100%;
}

.form-comments input:focus,  .form-comments .input:active{
  border: none;
  box-shadow: none;
  outline: 0;
}


.form-comments button{
  border: none;
  background-color: none;
  background: none;
  color: blue;
  padding: 10px;
}


.form-auth {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  background: #fff;
  text-align: center;
  justify-content: center;
}

.form-auth *{
  margin: 10px 0;
}

.form-auth input {
    background: #f7f7f7;
    padding: 7px 29px;
    color: gray;
    border: 0.5px solid #bbbbbb;
    border-radius: 4px;
}
.form-auth button{
  border: 1px solid transparent;
    background-color: #0095f6;
    background-color: rgba(var(--d69,0,149,246),1);
    padding: 10px 20px;
    color: #fff;
}

.form-auth.card {
    padding: 20px;
}
.register.card{
    padding: 20px;
}

@media(max-width:560px){
  .hamburger{
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
  }

  .navigation-desktop {
    display: none;
  }

  .navigation{
    display: block;
    position: absolute;
    left: 0;
    bottom: -5rem;
    background: aquamarine;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-150%);
    transition: .7s;
  }

  .navigation ul {
    flex-direction: column;
    gap: .5rem;

  }
  .content-auth{
    justify-content: center;
  }
  #banner{
    display: none;
  }
}

div.modal.show-modal {
  visibility: visible;
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.5);
}

div.modal {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 1rem 1rem 1rem 1rem black;
  z-index: 10;
  opacity: 0;
  transition: all .5s;
}

div.modal header,
div.modal section,
div.modal footer {
  min-height: 0.2rem;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  border-bottom: 0.02rem solid rgba(128, 128, 128, 0.31);
  padding: 1rem;
}

div.modal header * {
  padding: 0;
  margin: 0;
}

div.modal section {
  border-radius: 0;
}

div.modal footer {
  border-radius: 0 0 0.5rem 0.5rem;
  border-bottom: none;
}